V "GNAT Lib v8"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U hetro_stack%b		hetro_stack.adb		0a901a8d NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U hetro_stack%s		hetro_stack.ads		c22765cb BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D hetro_stack.ads	20191030134421 2dd406e9 hetro_stack%s
D hetro_stack.adb	20191030134321 40aacc1c hetro_stack%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 10|1r6 1r19 2r5 6r25
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 9|1w10 10|1w23 6r29
X 9 hetro_stack.ads
3R10 Item 4r29 4r47 7r31 19r40
4V20 "="{boolean} 4>23 4>41 10|65s19
4c23 ObjA<3R10>
4c41 ObjB<3R10>
5k9*hetro_stack 3z10 4z20 25E10 35l5 35e16 10|4b14 79l5 79t16
6R10*hetroStack 12r42 13r39 14r38 15r31 16r47 20r34 30c10 33e15 10|9r37 21r39
. 30r36 42r29 48r32 59r45
7P10*ItemPt(3R10) 13r57 14r56 16r65 16r80 26r15 10|9r55 30r54 59r63 59r78
. 61r12
9R10*hetroStackElem 10r38 25c10 29e15 10|6r52 10r35 22r41 31r34
10P10*hetroStackElemPtr(9R10) 27r18 28r19 32r14 10|6r68 10r10 22r16 31r9
. 49r10 60r9
12U15*SetHeadNode 12=27 10|21b13 27l7 27t18
12r27 Stack{6R10} 10|21b25 26m5
13U15*PushFront 13=25 13>51 10|9b13 18l7 18t16
13r25 Stack{6R10} 10|9b23 13r20 14r19 17m5 17r20
13p51 Data{7P10} 10|9b49 12r16
14U15*PushRear 14=24 14>50 10|30b13 39l7 39t15
14r24 Stack{6R10} 10|30b22 34r19 35r20 38m5 38r20
14p50 Data{7P10} 10|30b48 33r16
15V14*StackSize{integer} 15>24 10|42b12 45l7 45t16
15r24 Stack{6R10} 10|42b22 44r12
16V14*RemoveSpecificNode{7P10} 16=33 16>59 10|59b12 76l9 76t27
16r33 Stack{6R10} 10|59b31 63r11 64r17 70m9 70r24
16p59 Data{7P10} 10|59b57 65r10
19U24 PrintData 19>34 10|53s7
19c34 Data<3R10>
20u15*PrintList 20>25 10|48b13 56l7 56t16
20r25 List{6R10} 10|48b23 51r11 52r17
26p9 Data{7P10} 10|12m8 33m8 53r20 65r24 68r20
27p9 LeftPtr{10P10} 10|14m8 15m17 16r7 16r8 25m14 34m8 34r29 36r7 36r8 37m17
. 66r11 66r12 67m21 67r35
28p9 RightPtr{10P10} 10|13m8 13r30 15r7 15r8 16m16 24m14 35m8 36m16 37r7
. 37r8 51r20 54r16 63r21 66m20 66r35 67r11 67r12 73r18
31i9 Count{integer} 10|17m11 17r26 38m11 38r26 44r18 70m15 70r30
32p9 Top{10P10} 10|13r25 13r26 14r25 26m11 34r24 34r25 35r26 51r15 51r16
. 52r22 63r16 63r17 64r23
X 10 hetro_stack.adb
6U13 Free[8|20] 69s9
10p5 Pt{9|10P10} 12r5 13r5 14r5 15r5 15r28 16r5 16r28
22p5 HeadNode{9|10P10} 24r5 24r26 25r5 25r25 26r18
31p5 Pt{9|10P10} 33r5 34r5 35r5 36r5 36r28 37r5 37r28
49p5 Pt{9|10P10} 51m5 52r11 53r17 54m7 54r13
60p5 Pt{9|10P10} 63m5 64r11 65r21 66r9 66r32 67r9 67r32 68r17 69m14 69r14
. 73m9 73r15
61p5 Item{9|7P10} 68m9 71r16

