V "GNAT Lib v8"
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hetro_stack_elems%b	hetro_stack_elems.adb	1791b3e2 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W hetro_stack%s		hetro_stack.adb		hetro_stack.ali
Z system%s		system.ads		system.ali

U hetro_stack_elems%s	hetro_stack_elems.ads	878c8458 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W hetro_stack%s		hetro_stack.adb		hetro_stack.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tienau.ads		20180111085525 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20170908151217 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180111085525 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D hetro_stack.ads	20191030134421 2dd406e9 hetro_stack%s
D hetro_stack.adb	20191030134321 40aacc1c hetro_stack%b
D hetro_stack_elems.ads	20191030123607 224531eb hetro_stack_elems%s
D hetro_stack_elems.adb	20191030124716 901d37ba hetro_stack_elems%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imenne.ads		20180111085525 614c06c0 system.img_enum_new%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085525 ed88f8fb system.storage_elements%b
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valenu.ads		20180111085525 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r23 9r31 18|1r6 1r23 4r20
X 6 a-textio.ads
49K13*Text_IO 471e16 17|2w10 2r27 9r35 18|1w10 1r27 4r24
166U14*New_Line 18|24s9 56s42 58s36 60s33 91s44 93s39 95s35 97s37
208U14*Put 18|48s13 83s13
242U14*Put 18|22s9 55s9 57s9 59s9 90s9 92s9 94s9 96s9
263U14*Put_Line 18|54s9 61s9 89s9 98s9
X 8 a-tienio.ads
26k21*Enumeration_IO 55e31 17|9r43
40U14*Put 18|56s20[17|9] 91s20[17|9]
X 11 a-tiinio.ads
46k21*Integer_IO 85e27 18|4r32
66U14*Put 18|23s9[4] 60s9[4] 95s9[4] 97s9[4]
X 15 hetro_stack.ads
5k9*hetro_stack 35e16 17|1w6 18|2w6
X 17 hetro_stack_elems.ads
3K9*hetro_stack_elems 52l5 52e22 18|3b14 106l5 106t22
5A10*CarString<string>(character)<integer> 28r16 33r56 34r38 18|40r56 45r38
6A10*PlaneString<string>(character)<integer> 40r16 47r60 48r40 18|75r60 80r40
8E10*Vehicles 8e34 9r58 14r22 19r74 18|8r74
8n23*Car{8E10}
8n28*Plane{8E10}
9K13*VehiclesIO[8|26] 18|56r9 91r9
13R10*Vehicle 16e15 19p15 19r50 20p15 20r47 21p15 21r48 22p15 22r34 23p14
. 23r35 23r54 27r24 36r49 39r26 50r53 18|8r50 14r47 20r48 27r34 32r35 32r54
. 64r49 101r53
14e9*VehicleType{8E10} 18|11m18 56r29 91r31
15i9*NumOfDoors{integer} 18|17m18 23r22 60r18 95r20
19U15*AssignVehicleType 19=33 19>59 18|8b15 12l9 12t26
19r33 aVehicle{13R10} 18|8b33 11m9
19e59 CarOrPlane{8E10} 18|8b59 11r33
20U15*AssignNumDoors 20=30 20>56 18|14b15 18l9 18t23
20r30 aVehicle{13R10} 18|14b30 17m9
20i56 Num{integer} 18|14b56 17r32
21U15*PrintNumOfDoors 21=31 18|20b15 25l9 25t24
21r31 aVehicle{13R10} 18|20b31 23r13
22U15*Print 22>21 18|27b15 30l9 30t14
22r21 aVehicle{13R10} 18|27b21
23V14*Compare{boolean} 23>22 23>44 18|32b14 35l9 35t16
23r22 aVehicle{13R10} 18|32b22
23c44 Other<13R10> 18|32b44
27R10*CarRec<13R10> 19p15 20p15 21p15 29e15 30r30 33p15 33r39 35P15 35r30
. 36P14 36r31 18|40r39 52r30 64r31 66r24 66r52
28a9*Manf{5A10} 18|42m14 58r29 66r45 66r66
30P10*CarRecPtr(27R10)
33U15*AssignManf 33=26 33>47 18|40b15 43l9 43t19
33r26 aCar{27R10} 18|40b26 42m9
33a47 Manf{5A10} 18|40b47 42r22
34U15*PrintCarString 34>30 18|45b15 50l9 50t23 58s9
34a30 PrtStr{5A10} 18|45b30 48r17
35U15*Print<22p15> 35>21 18|52b15 62l9 62t14
35r21 aCar{27R10} 18|52b21 56r24 58r24 60r13
36V14*Compare{boolean}<23p14> 36>22 36>39 18|64b14 67l9 67t16
36r22 aCar{27R10} 18|64b22 66r40
36c39 Other<13R10> 18|64b39 66r15 66r59
39R10*PlaneRec<13R10> 19p15 20p15 21p15 42e15 43r32 46p15 46r47 47p15 47r41
. 49P15 49r32 50P14 50r33 18|70r47 75r41 87r32 101r33 103r24 103r56
40a9*Manf{6A10} 18|77m16 93r33 103r49 103r72
41i9*NumOfEngines{integer} 18|72m16 97r20
43P10*PlaneRecPtr(39R10)
46U15*AssignNumEngines 46=32 46>57 18|70b15 73l9 73t25
46r32 aPlane{39R10} 18|70b32 72m9
46i57 Num{integer} 18|70b57 72r32
47U15*AssignManf 47=26 47>51 18|75b15 78l9 78t19
47r26 aPlane{39R10} 18|75b26 77m9
47a51 Manf{6A10} 18|75b51 77r24
48U15*PrintPlaneString 48>32 18|80b15 85l9 85t25 93s9
48a32 PrtStr{6A10} 18|80b32 83r17
49U15*Print<22p15> 49>21 18|87b15 99l9 99t14
49r21 aPlane{39R10} 18|87b21 91r24 93r26 95r13 97r13
50V14*Compare{boolean}<23p14> 50>22 50>43 18|101b14 104l9 104t16
50r22 aPlane{39R10} 18|101b22 103r42
50c43 Other<13R10> 18|101b43 103r15 103r65
X 18 hetro_stack_elems.adb
4K9 IIO[11|46] 4r57
47i13 Index{integer} 48r24
82i13 Index{integer} 83r24

